# Connection information
spring.datasource.url = jdbc:mysql://localhost:3306/firstcatering?useSSL=false
spring.datasource.username = root
spring.datasource.password = kram

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enabling JPA console
spring.jpa.properties.hibernate.show_sql=true

# Application timeout
server.servlet.session.timeout = 10m

# Basic authentication
basic.authentication.enabled = false
